<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filme 2022</title>
</head>

<body>
    <header>
        <img src="images/Logo-The-Flash-PNG.png" alt="logoflash" id="logo">
        <nav>
            <ul>
                <a href="index.html">
                    <li id="emuso">Home</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
                <a href="fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>
    </header>

    <div id="banner"></div>
    
    <div id="trailer-container">
        <div class="content">
            <video controls class="trailer" >
                <source src="images/The Flash _ Trailer Oficial Dublado.mp4" type="video/mp4">
                Seu navegador não possui suporte para videos!!
            </video>
            <div id="sinopse">
                <p class="description">
                    A trama de THE FLASH vai mostrar Barry Allen/Flash (Miller) viajando no tempo para impedir o assassinato de sua mãe. Porém, quando ele retorna ao presente, sua mãe ainda está viva…. mas o mundo é um pesadelo. A Liga da Justiça nunca existiu e Barry precisa fazer de tudo para corrigir todos os seus defeitos.
                </p>
                <button class="button">Comprar ingresso</button>
            </div>
        </div>
    </div>

      <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner1">Erza Miller - The Flash</div>
            <div class="card banner2">Ben Affleck - Batman</div>
            <div class="card banner3">Michael Shannon - General Zod</div>
            <div class="card banner4">Sasha Calle - Supergirl</div>
        </div>
      </div>

      <footer>
        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="index.html" >
                    <li class="emuso">Home</li>
                </a>
                <a href="contato.html">
                    <li>Contato</li>
                </a>
                <a href="fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="comentarios.html">
                    <li>Comentários</li>
                </a>

            </ul>
        </nav>
        <img src="images/Logo-The-Flash-PNG.png" style="object-fit: contain;" id="logo">
        <span>Todos os direitos reservados©</span>
        <span>Desenvolvido por: Arthur Scarcela</span>

      </footer>
</body>


</html>